{
  "window.nativeTabs": true,
  "window.openFoldersInNewWindow": "off",
  "window.newWindowDimensions": "maximized",

  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,

  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.codeActionsOnPaste": {
    "source.addMissingImports": true
  },

  "editor.tabSize": 2,

  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.fontFamily": "'Hack Nerd Font'",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },

  "files.insertFinalNewline": true,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "[markdown]": {
    "editor.wordWrap": "off"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": true,

  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,

  "security.promptForLocalFileProtocolHandling": false,
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
