// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ssh_connections": [
    {
      "host": "192.168.0.162",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/aoriekhov"
          ]
        },
        {
          "paths": [
            "/home/aoriekhov/apps/environment"
          ]
        }
      ]
    },
    {
      "host": "192.168.0.162",
      "username": "aoriekhov",
      "args": [],
      "projects": []
    }
  ],
  "theme": "Catppuccin Macchiato",
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "remove_trailing_whitespace_on_save": false,
  "icon_theme": "Catppuccin Frappé",
  "tabs": {
    "file_icons": true
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "tab_size": 2
}
